#BlueJ class context
comment0.target=Combinacion_Ejer2
comment1.params=a\ x
comment1.target=boolean\ puedoGenerar(java.lang.String[],\ java.lang.String)
comment2.params=a\ y\ res\ pos1\ pos2
comment2.target=boolean\ puedoGenerar(java.lang.String[],\ java.lang.String[],\ boolean,\ int,\ int)
comment3.params=c\ y\ pos1\ pos2
comment3.target=boolean\ flag(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment4.params=y\ x\ pos
comment4.target=java.lang.String[]\ rellenar(java.lang.String[],\ java.lang.String,\ int)
numComments=5
